.nav-container{
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: .5em;
    color: #F2F2F2;
    transition: 0.6s;
    z-index: 10;
}
.logo{
    padding: 0 1em;
}
.nav-list{
    display: flex;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-list li{
   margin: 0 1em;
}

.nav-list li:hover{
    cursor: pointer;
    border-bottom: 2px solid #F2F2F2;
    
}

.sticky{
    background: #F2F2F2;
    color: #0D0D0D;
    padding: .7em;
    transition: 0.6s;
}

.sticky li:hover
{
    border-bottom: 2px solid #0D0D0D;
    
}
.icon{
    display: none;
    width: 2em;
    height: auto;
    cursor: pointer;
    transition: 0.6s;
}

.icon:hover{
    width: 2.1em;
    transition: 0.3s;
}

.mobile-nav-bar{
    position: relative;
    display: none;
    height: 100vh;
    background: #0d0d0dc2;
    grid-column: 1/3;
    text-align: center;
    transition: 0.6s;
}
.mobile-nav-bar li{
    list-style: none;
    padding: 1em;
    
}

.hidden{
    display: none !important;
    transition: 0.6s;
}

.bg-light-2{
    background: #F2F2F2;
    transition: 0.6s;
}
@media (max-width:600px) {
    .nav-list{
       display: none;
       transition: 0.3s;
    }

    .icon{
        justify-self: flex-end;
        align-self: flex-end;
        display: block;
    }
    .mobile-nav-bar{
        display: block;
        transition: 0.6s;
    }

}
